<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
       
       a{
            text-decoration:none;
            color:red;
            border:4px  solid blue;
            border-top:4px double red;
            border-radius:6px 0px 6px 0px;

        } 
        a1{
            text-decoration:none;
            color:red;
            border:4px  solid red;
            border-top:4px double #222;
            border-radius:6px 0px 6px 0px;

        }
        a2{
            text-decoration:none;
            color:green;
            border:4px  solid yellow;
            border-bottom:4px dashed #222;
            border-radius:0px 8px 0px 8px;
        }
        a3{
            text-decoration:none;
            color:rgb(53, 39, 39);
            border:4px  solid orange;
            border-bottom:4px double green;
            border-radius:7px 0px 7px 0px;
        }
    </style>
</head>
<body>


<iframe width="640" height="360" src="https://www.youtube.com/embed/_EHYJFt3a-M" title="সুরা ইয়াসিন মধুর কন্ঠে তেলাওয়াত | يس‎ سورة | sura yeasin | Quran recitation | Tilawat of Peace" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
<a href="#">click me</a><br><br>
<a1 href="#"> Submit</a1><br><br>
<a2 href="#"> Resister me</a2> <br><br>
<a3 href="#">stay hare</a3>

</body>
</html>